PORT = 8080

USER = aleoliva2409

PASS = hcP5POeMoRGyd25k

MONGO_DB = mongodb+srv://aleoliva2409:hcP5POeMoRGyd25k@coursescluster.flxiiy4.mongodb.net/coffe-node-FH

SECRET_PRIVATE_KEY = privateKey

GOOGLE_CLIENT_ID = 318733174294-de0vpqdp4h5lbvler9190tfkkjdr27o8.apps.googleusercontent.com

GOOGLE_SECRET_ID = HtDmWqoko-CBvCOb_v5buMq8

CLOUDINARY_URL=cloudinary://577683724719432:WzXQRP-044kZi-hxekPyAZ7Rb-I@dggt7avhc

# Users to test

# {
#   "name": "Alejandro Oliva",
#   "email": "admin@gmail.com",
#   "password": "lospibesdela12",
#   "role": "ADMIN_ROLE"
# }


